{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/racelist",
        "destination": "/racelist.html"
      },
      {
        "source": "/rasyncs",
        "destination": "/rasyncs.html"
      },
      {
        "source": "/resources",
        "destination": "/resources.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
