{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/racelist",
        "destination": "/racelist.html"
      },
      {
        "source": "/rasyncs",
        "destination": "/rasyncs.html"
      },
      {
        "source": "/resources",
        "destination": "/resources.html"
      },
      {
        "source": "/weights",
        "destination": "/weights.html"
      },
      {
        "source": "/rules",
        "destination": "/rules.html"
      },
      {
        "source": "/season2",
        "destination": "/past_seasons/season2.html"
      },
      {
        "source": "/season3",
        "destination": "/past_seasons/season3.html"
      },
      {
        "source": "/season4",
        "destination": "/past_seasons/season4.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
